# MongoDB Connection String (get this from your MongoDB Atlas dashboard)
MONGO_URI="mongodb+srv://kuttumurohit:9nWavcLxNED6MHsD@cluster0.evlbfso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# JWT Secret (This MUST be the EXACT SAME secret as your auth service)
JWT_SECRET="a_very_strong_and_random_secret_key_for_your_project"

PORT=3002