
MONGO_URI="mongodb+srv://kuttumurohit:9nWavcLxNED6MHsD@cluster0.evlbfso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET="a_very_strong_and_random_secret_key_for_your_project"

PORT=3002
AMQP_URL="amqps://wxaninox:YHlAzGM3vTqZHD3IPT_vt9F7dqyvEOt1@gerbil.rmq.cloudamqp.com/wxaninox"
