
MONGO_URI="mongodb+srv://kuttumurohit:9nWavcLxNED6MHsD@cluster0.evlbfso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET="a_very_strong_and_random_secret_key_for_your_project"

PORT=3002